{
  "name": "vue3-cms-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.4",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-log4": "^2.3.2",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon ./src/main.js",
    "start": "pm2 start ./ecosystem.config.js  --env production --watch",
    "log": "pm2 log mihu_cms_api",
    "status": "pm2 status",
    "stop": "pm2 stop mihu_cms_api",
    "restart": "pm2 delete mihu_cms_api && npm run start"
  },
  "author": "",
  "license": "ISC"
}
